<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearL"
    android:background="@color/color_grey"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/color_black"
        android:textSize="20sp"
        android:background="@color/color_grey"
        android:padding="10dp"
        android:textAlignment="center"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:columnCount="2"
        android:background="@drawable/black_background"
        android:rowCount="2"
        >

        <EditText
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:fontFamily="@font/g_bold"
            android:layout_columnWeight="1"
            android:background="@drawable/black_background"
            android:ems="10"
            android:hint="Search"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/color_grey"
            android:textColorHint="@color/color_grey" />

        <ImageView
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:paddingLeft="10dp"
            android:background="@drawable/black_background"
            android:src="@drawable/ic_baseline_search_24"
            android:paddingRight="20dp" />

    </GridLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>